image: Visual Studio 2017

skip_commits:
  files:
    - '**/*.md'
build_script: 
    - dotnet restore
    - dotnet build .\AspectCore.APM.sln
    - mkdir .\output
    - dotnet pack -c Release -o $PWD\output
    - dotnet nuget push $PWD\output\*.nupkg -k $mygetKey -s https://www.myget.org/F/aspectcore-apm/api/v2/package