image: Visual Studio 2017

skip_commits:
  files:
    - '**/*.md'
build_script: 
    - dotnet restore
    - dotnet build .\AspectCore.APM.sln
    - $path = (Get-Item -Path ".\" -Verbose).FullName
    - mkdir $path\output
    - dotnet pack -c Release -o $path\output
    - dotnet nuget push $path\output\*.nupkg -k $mygetKey -s https://www.myget.org/F/aspectcore-apm/api/v2/package